{
  "layer": "top", // Waybar at top layer
  "height": 42, // Waybar height (to be removed for auto height)
  "margin-top": 8,
  "margin-left": 16,
  "margin-right": 16,
  "spacing": 6, // Gaps between modules
  // Choose the order of the modules
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/scratchpad",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "custom/nvidia-smi",
    "temperature",
    "battery",
    "custom/docker-status",
    "clock",
    "tray",
    "custom/control-center",
    "custom/power"
  ],
  "custom/logo": {
    "format": "ÔťŽ",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  "custom/control-center": {
    "format": "ˇ░Ľ«",
    "tooltip": false,
    "on-click": "eww open --toggle control-center"
  },
  "custom/docker-status": {
    "format": "{text}",
    "exec": "$XDG_CONFIG_HOME/waybar/custom/docker-status",
    "return-type": "json",
    "interval": 60,
    "tooltip": true
  },
  "custom/nvidia-smi": {
    "format": "{text}",
    "exec": "$XDG_CONFIG_HOME/waybar/custom/nvidia-smi/nvidia-smi",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "icon-size": 45,
    "window-rewrite-default": "´üÖ", // Default icon for windows not matched by rewrite rules
    "window-rewrite": {
      "title<.*youtube.*>": "´ů¬", // Windows whose titles contain "youtube"
      "class<chromium>": "´ëę", // Windows whose classes are "firefox"
      "class<com.mitchellh.ghostty>": "ţ×Ľ",
      "class<spotify>": "ţ░Ť",
      "class<Steam>": "´ćÂ",
      "class<LM Studio>": "ˇ░žĹ",
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´őĺ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ´âë"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureF}┬░F {icon}",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ţÄŹ",
      "ţĆô",
      "ţĆĹ",
      "ţĆĆ",
      "ţĆÄ",
      "ţĆŹ",
      "ţĆŐ",
      "ţĆł",
      "ţÄŤ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´Śž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{essid}{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝",
      "default": "­čÄť"
    },
    "escape": true,
    "exec": "$XDG_CONFIG_HOME/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$XDG_CONFIG_HOME/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "ÔĆ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$XDG_CONFIG_HOME/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
